# Routindo.SMTP

./: Directory.Build.props  README.md  Routindo.Plugins.SMTP.sln  Umator.Plugins.Email.sln  publish.ps1
Scripts/: publish.ps1
Source/Routindo.Plugins.SMTP/: AssemblyInfo.cs  Routindo.Plugins.SMTP.csproj
Source/Routindo.Plugins.SMTP.Components/: Routindo.Plugins.SMTP.Components.csproj
Source/Routindo.Plugins.SMTP.Components/Actions/: EmailSender.cs  EmailSenderExecutionArgs.cs  EmailSenderInstanceArgs.cs
Source/Routindo.Plugins.SMTP.UI/: PluginAssemblyInfo.cs  Routindo.Plugins.SMTP.UI.csproj  key.snk
Source/Routindo.Plugins.SMTP.UI/Behaviors/: NumberOnlyBehavior.cs
Source/Routindo.Plugins.SMTP.UI/Helpers/: PasswordBoxHelper.cs
Source/Routindo.Plugins.SMTP.UI/ValidationRules/: EmailValidationRule.cs
Source/Routindo.Plugins.SMTP.UI/ViewModels/: EmailSenderConfiguratorViewModel.cs
Source/Routindo.Plugins.SMTP.UI/Views/: EmailSenderConfigurator.xaml  EmailSenderConfigurator.xaml.cs
Source/Umator.Plugins.Email/: AssemblyInfo.cs  Umator.Plugins.Email.csproj  key.snk
Source/Umator.Plugins.Email.Components/: Umator.Plugins.Email.Components.csproj  key.snk
Source/Umator.Plugins.Email.Components/Actions/: EmailSender.cs  EmailSenderExecutionArgs.cs  EmailSenderInstanceArgs.cs
Source/Umator.Plugins.Email.UI/: PluginAssemblyInfo.cs  Umator.Plugins.Email.UI.csproj
Source/Umator.Plugins.Email.UI/Behaviors/: NumberOnlyBehavior.cs
Source/Umator.Plugins.Email.UI/Helpers/: PasswordBoxHelper.cs
Source/Umator.Plugins.Email.UI/ValidationRules/: EmailValidationRule.cs
Source/Umator.Plugins.Email.UI/ViewModels/: EmailSenderConfiguratorViewModel.cs
Source/Umator.Plugins.Email.UI/Views/: EmailSenderConfigurator.xaml  EmailSenderConfigurator.xaml.cs
Tests/Routindo.Plugins.SMTP.Tests/: EmailSenderIntegrationTests.cs  Routindo.Plugins.SMTP.Tests.csproj
Tests/Umator.Plugins.Email.Tests/: EmailSenderIntegrationTests.cs  Umator.Plugins.Email.Tests.csproj
deployment/: config.xml
