<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net5.0-windows</TargetFramework>
	  <UseWPF>true</UseWPF>
	  <UseWindowsForms>true</UseWindowsForms>
	  <LangVersion>latest</LangVersion>
	  <SignAssembly>true</SignAssembly>
	  <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Umator.Plugins.Email.Components\Umator.Plugins.Email.Components.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Umator.Contract">
      <HintPath>..\..\Libs\Shared\Umator.Contract.dll</HintPath>
	    <Private>false</Private>
    </Reference>
    <Reference Include="Umator.Contract.UI">
      <HintPath>..\..\Libs\Shared\Umator.Contract.UI.dll</HintPath>
	    <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
